VITE_API_ENDPOINT="http://localhost:3003/api"      # Vite 所使用的環境變數 
# VUE_APP_API_ENDPOINT="http://localhost:3003/api" # Vue CLI 所使用的環境變數

VITE_OAUTH_ID_GOOGLE=94.....com

# // Vue3 + i18n 設定
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
