{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green199\blue217;}
{\*\expandedcolortbl;;\cssrgb\c97543\c82626\c87966;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs128 \cf2 HELLO!
\b0 \cf0 \

\fs48 Thank you for getting my lil pack.\
\
This is an installation guide for how to make the folder icons & wallpaper work seamlessly!\
\

\b\fs36 SETUP:
\b0\fs48 \
1. Right click on your desktop and click \'93Show view options\'94.\
2. Change your settings so that they match the following:\
\
 
\fs24 {{\NeXTGraphic Screen Shot 2020-03-23 at 5.46.34 am.png \width4100 \height5180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 (This is on a 13inch MacBook, so if the settings are off for yours just have a fiddle around & you should be able to get everything lined up!)
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 3. Setup is done!\
\

\b\fs36 CHANGING FOLDER ICONS:
\b0\fs48 \
1. Open your desired icon.png in Preview\
2. Hit Command+C, or in the toolbar click Edit > Copy\
3. Right-Click on the folder you want to change & click \'93Get Info\'94\
4. Click on the little icon at the top and press Command+V! And you\'92re done!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-03-23 at 5.50.06 am.png \width3860 \height1060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} <\'97 it looks like this when you have it clicked!\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
Thanks again for using this set, and I hope you enjoy it! <3
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}