要中文化的來源資料
let source = [
  "Able Sisters", "Recycle box", "Birthday", "Nintendo", "Crafting", "Gulliver", "Label", "Nook Miles Redemption", "Dodo Airlines", "Gullivarrr", "Nook Shopping Promotion", "High Friendship", "Check Toy Day stockings the day after Toy Day", "NookLink", "Leif", "Digging up a fully grown bush", "Seed bag", "Breeding", "5-star town status", "Nook's Cranny", "Picking flowers", "Apple Tree", "Orange Tree", "Pear Tree", "Peach Tree", "Cherry Tree", "Coconut Tree", "Chopping a tree", "On ground", "Dig Spot", "K.K. concert", "Jolly Redd's Treasure Trawler", "Nook Shopping Posters", "Saharah", "Flick", "C.J.", "Mom", "All villagers", "Nook Shopping Seasonal", "Cyrus", "Franklin", "Kicks", "Tom Nook", "Isabelle", "Pascal", "Assessing fossils", "Catching with a net", "Shaking a hardwood or cedar tree", "Chopping a bamboo tree", "Hardwood Tree", "Cedar Tree", "Dive spot", "Hitting a rock", "Snowboy", "Wishing on shooting stars", "Jack", "Redd's Raffle", "Jingle", "Nook Shopping", "Mail", "Wrapping a present", "Egg balloon", "Fishing", "Starting items", "HHA", "Zipper", "Rover", "Blathers", "Luna", "Pavé", "Nook Shopping Daily Selection", "Clam dig spot", "Don't return lost item", "Reese", "Beach", "Delivering item for a villager", "Use a fountain firework", "Planting a sapling", "Planting a cedar sapling", "Planting a coconut", "Planting a bamboo shoot", "Planting an apple", "Planting an orange", "Planting a pear", "Planting a peach", "Planting a cherry", "Burying bells in a glowing spot", "Digging up a pumpkin plant", "Picking pumpkins", "May Day Tour"];

let sourceObj = {
  "Able Sisters": "Able Sisters",
  "Recycle box": "Recycle box",
  "Birthday": "Birthday",
  "Nintendo": "Nintendo",
  "Crafting": "Crafting",
  "Gulliver": "Gulliver",
  "Label": "Label",
  "Nook Miles Redemption": "Nook Miles Redemption",
  "Dodo Airlines": "Dodo Airlines",
  "Gullivarrr": "Gullivarrr",
  "Nook Shopping Promotion": "Nook Shopping Promotion",
  "High Friendship": "High Friendship",
  "Check Toy Day stockings the day after Toy Day": "Check Toy Day stockings the day after Toy Day",
  "NookLink": "NookLink",
  "Leif": "Leif",
  "Digging up a fully grown bush": "Digging up a fully grown bush",
  "Seed bag": "Seed bag",
  "Breeding": "Breeding",
  "5-star town status": "5-star town status",
  "Nook's Cranny": "Nook's Cranny",
  "Picking flowers": "Picking flowers",
  "Apple Tree": "Apple Tree",
  "Orange Tree": "Orange Tree",
  "Pear Tree": "Pear Tree",
  "Peach Tree": "Peach Tree",
  "Cherry Tree": "Cherry Tree",
  "Coconut Tree": "Coconut Tree",
  "Chopping a tree": "Chopping a tree",
  "On ground": "On ground",
  "Dig Spot": "Dig Spot",
  "K.K. concert": "K.K. concert",
  "Jolly Redd's Treasure Trawler": "Jolly Redd's Treasure Trawler",
  "Nook Shopping Posters": "Nook Shopping Posters",
  "Saharah": "Saharah",
  "Flick": "Flick",
  "C.J.": "C.J.",
  "Mom": "Mom",
  "All villagers": "All villagers",
  "Nook Shopping Seasonal": "Nook Shopping Seasonal",
  "Cyrus": "Cyrus",
  "Franklin": "Franklin",
  "Kicks": "Kicks",
  "Tom Nook": "Tom Nook",
  "Isabelle": "Isabelle",
  "Pascal": "Pascal",
  "Assessing fossils": "Assessing fossils",
  "Catching with a net": "Catching with a net",
  "Shaking a hardwood or cedar tree": "Shaking a hardwood or cedar tree",
  "Chopping a bamboo tree": "Chopping a bamboo tree",
  "Hardwood Tree": "Hardwood Tree",
  "Cedar Tree": "Cedar Tree",
  "Dive spot": "Dive spot",
  "Hitting a rock": "Hitting a rock",
  "Snowboy": "Snowboy",
  "Wishing on shooting stars": "Wishing on shooting stars",
  "Jack": "Jack",
  "Redd's Raffle": "Redd's Raffle",
  "Jingle": "Jingle",
  "Nook Shopping": "Nook Shopping",
  "Mail": "Mail",
  "Wrapping a present": "Wrapping a present",
  "Egg balloon": "Egg balloon",
  "Fishing": "Fishing",
  "Starting items": "Starting items",
  "HHA": "HHA",
  "Zipper": "Zipper",
  "Rover": "Rover",
  "Blathers": "Blathers",
  "Luna": "Luna",
  "Pavé": "Pavé",
  "Nook Shopping Daily Selection": "Nook Shopping Daily Selection",
  "Clam dig spot": "Clam dig spot",
  "Don't return lost item": "Don't return lost item",
  "Reese": "Reese",
  "Beach": "Beach",
  "Delivering item for a villager": "Delivering item for a villager",
  "Use a fountain firework": "Use a fountain firework",
  "Planting a sapling": "Planting a sapling",
  "Planting a cedar sapling": "Planting a cedar sapling",
  "Planting a coconut": "Planting a coconut",
  "Planting a bamboo shoot": "Planting a bamboo shoot",
  "Planting an apple": "Planting an apple",
  "Planting an orange": "Planting an orange",
  "Planting a pear": "Planting a pear",
  "Planting a peach": "Planting a peach",
  "Planting a cherry": "Planting a cherry",
  "Burying bells in a glowing spot": "Burying bells in a glowing spot",
  "Digging up a pumpkin plant": "Digging up a pumpkin plant",
  "Picking pumpkins": "Picking pumpkins",
  "May Day Tour": "May Day Tour"
};